instrumentCodePre(iid=undefined, code="function sliceMe() {...", isDirect=undefined) at undefined
scriptEnter(iid=217, instrumentedFileName=C:\software\jalangi2\experiments\Milestone2\example_jalangi_.js, originalFileName=C:\software\jalangi2\experiments\Milestone2\example.js) at (C:\software\jalangi2\experiments\Milestone2\example.js:1:1:10:11)
    literal(iid=225, val=function(id=3), hasGetterSetter=false) at (C:\software\jalangi2\experiments\Milestone2\example.js:1:1:9:6)
    declare(iid=233, name=sliceMe, val=function(id=3), isArgument=false, argumentIndex=-1, isCatchParam=false) at (C:\software\jalangi2\experiments\Milestone2\example.js:1:1:10:11)
    read(iid=193, name=sliceMe, val=function(id=3), isGlobal=false, isScriptLocal=true) with frameId=frame(id=5) at (C:\software\jalangi2\experiments\Milestone2\example.js:10:1:10:8)
    invokeFunPre(iid=201, f=function(id=3), base=object(id=7), isConstructor=false, isMethod=false, functionIid=161, functionSid=1) of function created at (C:\software\jalangi2\experiments\Milestone2\example.js:1:1:9:6) at (C:\software\jalangi2\experiments\Milestone2\example.js:10:1:10:10)
        functionEnter(iid=161, f=function(id=3), this=object(id=7)) with frameId=frame(id=9) at (C:\software\jalangi2\experiments\Milestone2\example.js:1:1:9:6)
        declare(iid=169, name=arguments, val=object(id=11), isArgument=true, argumentIndex=-1, isCatchParam=false) at (C:\software\jalangi2\experiments\Milestone2\example.js:1:1:9:6)
        declare(iid=177, name=x, val=undefined, isArgument=false, argumentIndex=-1, isCatchParam=false) at (C:\software\jalangi2\experiments\Milestone2\example.js:1:1:9:6)
        declare(iid=185, name=y, val=undefined, isArgument=false, argumentIndex=-1, isCatchParam=false) at (C:\software\jalangi2\experiments\Milestone2\example.js:1:1:9:6)
        literal(iid=9, val=5, hasGetterSetter=false) at (C:\software\jalangi2\experiments\Milestone2\example.js:2:13:2:14)
        write(iid=17, name=x, val=5, lhs=undefined, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (C:\software\jalangi2\experiments\Milestone2\example.js:2:13:2:14)
        endExpression(iid=25) at (C:\software\jalangi2\experiments\Milestone2\example.js:2:13:2:14)
        read(iid=33, name=console, val=object(id=13), isGlobal=true, isScriptLocal=false) with frameId=frame(id=15) at (C:\software\jalangi2\experiments\Milestone2\example.js:4:5:4:12)
        getFieldPre(iid=51, base=object(id=13), offset="log", isComputed=false, isOpAssign=false, isMethodCall=true) with actualBase=object(id=13) at (C:\software\jalangi2\experiments\Milestone2\example.js:4:5:4:16)
        getField(iid=51, base=object(id=13), offset="log", val=function(id=17), isComputed=false, isOpAssign=false, isMethodCall=true) with actualBase=object(id=13) at (C:\software\jalangi2\experiments\Milestone2\example.js:4:5:4:16)
        literal(iid=41, val="Hello World", hasGetterSetter=false) at (C:\software\jalangi2\experiments\Milestone2\example.js:4:17:4:30)
        invokeFunPre(iid=49, f=function(id=17), base=object(id=13), args[0]="Hello World", isConstructor=false, isMethod=true, functionIid=undefined, functionSid=undefined) of function created at undefined at (C:\software\jalangi2\experiments\Milestone2\example.js:4:5:4:31)
Hello World                                         
        invokeFun(iid=49, f=function(id=17), base=object(id=13), result=undefined, args[0]="Hello World", isConstructor=false, isMethod=true, functionIid=undefined, functionSid=undefined) of function created at undefined at (C:\software\jalangi2\experiments\Milestone2\example.js:4:5:4:31)
        endExpression(iid=57) at (C:\software\jalangi2\experiments\Milestone2\example.js:4:5:4:32)
        read(iid=65, name=x, val=5, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (C:\software\jalangi2\experiments\Milestone2\example.js:5:9:5:10)
        literal(iid=73, val=10, hasGetterSetter=false) at (C:\software\jalangi2\experiments\Milestone2\example.js:5:13:5:15)
        binaryPre(iid=10, op="<", left=5, right=10, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (C:\software\jalangi2\experiments\Milestone2\example.js:5:9:5:15)
        binary(iid=10, op="<", left=5, right=10, result=true, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (C:\software\jalangi2\experiments\Milestone2\example.js:5:9:5:15)
        conditional(iid=8, result=true) at (C:\software\jalangi2\experiments\Milestone2\example.js:5:9:5:15)
        endExpression(iid=241) at (C:\software\jalangi2\experiments\Milestone2\example.js:5:5:6:19)
        read(iid=81, name=x, val=5, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (C:\software\jalangi2\experiments\Milestone2\example.js:6:13:6:14)
        literal(iid=89, val=5, hasGetterSetter=false) at (C:\software\jalangi2\experiments\Milestone2\example.js:6:17:6:18)
        binaryPre(iid=18, op="+", left=5, right=5, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (C:\software\jalangi2\experiments\Milestone2\example.js:6:13:6:18)
        binary(iid=18, op="+", left=5, right=5, result=10, isOpAssign=false, isSwitchCaseComparison=false, isComputed=false) at (C:\software\jalangi2\experiments\Milestone2\example.js:6:13:6:18)
        write(iid=97, name=x, val=10, lhs=5, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (C:\software\jalangi2\experiments\Milestone2\example.js:6:13:6:18)
        endExpression(iid=105) at (C:\software\jalangi2\experiments\Milestone2\example.js:6:9:6:19)
        literal(iid=113, val=0, hasGetterSetter=false) at (C:\software\jalangi2\experiments\Milestone2\example.js:7:9:7:10)
        write(iid=121, name=y, val=0, lhs=undefined, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (C:\software\jalangi2\experiments\Milestone2\example.js:7:9:7:10)
        endExpression(iid=129) at (C:\software\jalangi2\experiments\Milestone2\example.js:7:5:7:11)
        read(iid=137, name=y, val=0, isGlobal=false, isScriptLocal=false) with frameId=frame(id=9) at (C:\software\jalangi2\experiments\Milestone2\example.js:8:12:8:13)
        _return(iid=145, val=0) at (C:\software\jalangi2\experiments\Milestone2\example.js:8:12:8:13)
        endExpression(iid=153) at (C:\software\jalangi2\experiments\Milestone2\example.js:8:5:8:14)
        functionExit(iid=257, returnVal=0, wrappedExceptionVal=none, frameId=frame(id=15)) at (C:\software\jalangi2\experiments\Milestone2\example.js:1:1:9:6)
    invokeFun(iid=201, f=function(id=3), base=object(id=7), result=0, isConstructor=false, isMethod=false, functionIid=161, functionSid=1) of function created at (C:\software\jalangi2\experiments\Milestone2\example.js:1:1:9:6) at (C:\software\jalangi2\experiments\Milestone2\example.js:10:1:10:10)
    endExpression(iid=209) at (C:\software\jalangi2\experiments\Milestone2\example.js:10:1:10:11)
    scriptExit(iid=273, wrappedExceptionVal=none) at (C:\software\jalangi2\experiments\Milestone2\example.js:1:1:10:11)
endExpression()
